[gd_scene format=3 uid="uid://l1dhtqji1d6x"]

[ext_resource type="Script" uid="uid://dfmxw1ees42p0" path="res://level_1.gd" id="1_3hls8"]

[node name="Level 1" type="Node2D" unique_id=185299546]
script = ExtResource("1_3hls8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=428546671]
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.3254902, 0.8392157, 0.92156863, 1)

[node name="Button" type="Button" parent="." unique_id=164352076]
offset_left = 498.0
offset_top = 245.0
offset_right = 626.0
offset_bottom = 313.0
text = "Button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
